<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">LoginTest</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">24.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">CreateChannel</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">19.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">FollowChannel</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">SendTextToFollower</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">5.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">SendImageToFollower</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">18.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">EditUserProfile</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">19.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">99.2 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">LoginTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">testCases.RegisterUser_TC<td><a href="#m1"><b>execute_RegisterUser_TC</b>  </a></td><td class="numi">1</td><td>1519303694919</td><td class="numi">24807</td></tr>
<tr><th colspan="4">CreateChannel &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">testCases.CreateChannel<td><a href="#m2"><b>CreateChannel</b>  </a></td><td class="numi">1</td><td>1519303719768</td><td class="numi">17671</td></tr>
<tr><th colspan="4">FollowChannel &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">testCases.FollowChannel<td><a href="#m3"><b>followChannel</b>  </a></td><td class="numi">1</td><td>1519303738779</td><td class="numi">11939</td></tr>
<tr><th colspan="4">SendTextToFollower &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">testCases.SendTextToFollower<td><a href="#m4"><b>SendText</b>  </a></td><td class="numi">1</td><td>1519303750724</td><td class="numi">4159</td></tr>
<tr><th colspan="4">SendImageToFollower &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">testCases.SendImageToFollower<td><a href="#m5"><b>SendImage</b>  </a></td><td class="numi">1</td><td>1519303756187</td><td class="numi">16731</td></tr>
<tr><th colspan="4">EditUserProfile &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">testCases.EditUserProfile<td><a href="#m6"><b>editUSerProfile</b>  </a></td><td class="numi">1</td><td>1519303774256</td><td class="numi">19824</td></tr>
</table>
<h1>LoginTest</h1>
<a id="m1"></a><h2>testCases.RegisterUser_TC:execute_RegisterUser_TC</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>CreateChannel</h1>
<a id="m2"></a><h2>testCases.CreateChannel:CreateChannel</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>FollowChannel</h1>
<a id="m3"></a><h2>testCases.FollowChannel:followChannel</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>SendTextToFollower</h1>
<a id="m4"></a><h2>testCases.SendTextToFollower:SendText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>SendImageToFollower</h1>
<a id="m5"></a><h2>testCases.SendImageToFollower:SendImage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>EditUserProfile</h1>
<a id="m6"></a><h2>testCases.EditUserProfile:editUSerProfile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
