#Configurations
browser = firefox
chromeDriver = G:\\KisanNet_Selenium\\ChromeDriver\\chromedriver.exe
geckoDriver= G:\\KisanNet_Selenium\\gecko_driver\\geckodriver.exe
baseUrl = http://net.kisanlab.in.s3-website.ap-south-1.amazonaws.com/
mobileNumber = 7972106105
registeruser_firstName = Abhijeet
registeruser_lasName = Popalghat
registeruser_pincode = 411015
userProfilePic = G:\\Automation Projects\\KisanNetWeb\\src\\Files\\UserProfilePics\\Abhi1.jpg
newChannelName = KisanHinjewadi
newChannelImagePath = G:\\Automation Projects\\KisanNetWeb\\src\\Files\\CreateChannelImages\\kisanteaam.jpg
channelBackgroundColor = #551d84
ChannelDescription = This is Kisan Hinjewadi Channel
AdminsChannel = Tractors
FollowersChannel = Agriculture
TextMessage = Hey this is Abhijeet from kisan team, Please follow my channel to get updated about latest technology
sendImageInChannel = G:\\Automation Projects\\KisanNetWeb\\src\\Files\\ImagesToBeSentInChannel\\SendImage1.jpg
edited_firstName = Abhi
edited_lastName = Kisan
editedUserProfilePic = G:\\Automation Projects\\KisanNetWeb\\src\\Files\\UserProfilePics\\Abhi2.jpg
Langugae = Hindi
editedChannelProfilePic = G:\Automation Projects\KisanNetWeb\src\Files\CreateChannelImages\\kisanteam2.jpg
edited_ChannelName = TeamKisan